LAMMPS (22 Jul 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Home\AppData\Local\LAMMPS 64-bit 22Jul2025 with GUI\plugins
# Compute elastic constant tensor for a crystal
#
# Written by Aidan Thompson (Sandia, athomps@sandia.gov)
#
#  This script uses the following three include files.
#
#   init.mod      (must be modified for different crystal structures)
# 	       	  Define units, deformation parameters and initial
#		  configuration of the atoms and simulation cell.
#
#
#   potential.mod    (must be modified for different pair styles)
# 		     Define pair style and other attributes
#		     not stored in restart file
#
#
#   displace.mod    (displace.mod should not need to be modified)
# 		    Perform positive and negative box displacements
# 		    in direction ${dir} and size ${up}.
# 		    It uses the resultant changes
#		    in stress to compute one
# 		    row of the elastic stiffness tensor
#
#		    Inputs variables:
#		    	   dir = the Voigt deformation component
#		    		    (1,2,3,4,5,6)
#		    Global constants:
#       	    	   up = the deformation magnitude (strain units)
#       		   cfac = conversion from LAMMPS pressure units to
#               	   output units for elastic constants
#
#
#  To run this on a different system, it should only be necessary to
#  modify the files init.mod and potential.mod. In order to calculate
#  the elastic constants correctly, care must be taken to specify
#  the correct units in init.mod (units, cfac and cunits). It is also
#  important to verify that the minimization of energy w.r.t atom
#  positions in the deformed cell is fully converged.
#  One indication of this is that the elastic constants are insensitive
#  to the choice of the variable ${up} in init.mod. Another is to check
#  the final max and two-norm forces reported in the log file. If you know
#  that minimization is not required, you can set maxiter = 0.0 in
#  init.mod.
#

include init.mod
# NOTE: This script can be modified for different atomic structures,
# units, etc. See in.elastic for more info.
#

# Define the finite deformation size. Try several values of this
# variable to verify that results do not depend on it.
variable up equal 1.0e-6

# Define the amount of random jiggle for atoms
# This prevents atoms from staying on saddle points
variable atomjiggle equal 1.0e-5

# Uncomment one of these blocks, depending on what units
# you are using in LAMMPS and for output

# metal units, elastic constants in eV/A^3
#units		metal
#variable cfac equal 6.2414e-7
#variable cunits string eV/A^3

# metal units, elastic constants in GPa
units		metal
variable cfac equal 1.0e-4
variable cunits string GPa

# real units, elastic constants in GPa
#units		real
#variable cfac equal 1.01325e-4
#variable cunits string GPa

# Define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2

units real
boundary p p p
atom_style charge

variable a equal 4.91
variable c equal 5.43
variable a1 equal 0.5*${a}
variable a1 equal 0.5*4.91
variable a2 equal sqrt(3.0)/2.0*${a}
variable a2 equal sqrt(3.0)/2.0*4.91
variable a3 equal ${c}
variable a3 equal 5.43

# Создание примитивной ячейки кварца
lattice custom 1.0     a1    ${a1} -${a2} 0         a2    ${a1} ${a2}  0         a3    0     0      ${c}      basis 0.531 0      0.333     basis 0     0.531  0.666     basis 0.469 0.469  0         basis 0.269 0.413  0.785     basis 0.587 0.856  0.115     basis 0.144 0.731  0.445     basis 0.413 0.269  0.225     basis 0.856 0.587  0.875     basis 0.731 0.144  0.545
lattice custom 1.0     a1    2.455 -${a2} 0         a2    ${a1} ${a2}  0         a3    0     0      ${c}      basis 0.531 0      0.333     basis 0     0.531  0.666     basis 0.469 0.469  0         basis 0.269 0.413  0.785     basis 0.587 0.856  0.115     basis 0.144 0.731  0.445     basis 0.413 0.269  0.225     basis 0.856 0.587  0.875     basis 0.731 0.144  0.545
lattice custom 1.0     a1    2.455 -4.25218473258159 0         a2    ${a1} ${a2}  0         a3    0     0      ${c}      basis 0.531 0      0.333     basis 0     0.531  0.666     basis 0.469 0.469  0         basis 0.269 0.413  0.785     basis 0.587 0.856  0.115     basis 0.144 0.731  0.445     basis 0.413 0.269  0.225     basis 0.856 0.587  0.875     basis 0.731 0.144  0.545
lattice custom 1.0     a1    2.455 -4.25218473258159 0         a2    2.455 ${a2}  0         a3    0     0      ${c}      basis 0.531 0      0.333     basis 0     0.531  0.666     basis 0.469 0.469  0         basis 0.269 0.413  0.785     basis 0.587 0.856  0.115     basis 0.144 0.731  0.445     basis 0.413 0.269  0.225     basis 0.856 0.587  0.875     basis 0.731 0.144  0.545
lattice custom 1.0     a1    2.455 -4.25218473258159 0         a2    2.455 4.25218473258159  0         a3    0     0      ${c}      basis 0.531 0      0.333     basis 0     0.531  0.666     basis 0.469 0.469  0         basis 0.269 0.413  0.785     basis 0.587 0.856  0.115     basis 0.144 0.731  0.445     basis 0.413 0.269  0.225     basis 0.856 0.587  0.875     basis 0.731 0.144  0.545
lattice custom 1.0     a1    2.455 -4.25218473258159 0         a2    2.455 4.25218473258159  0         a3    0     0      5.43      basis 0.531 0      0.333     basis 0     0.531  0.666     basis 0.469 0.469  0         basis 0.269 0.413  0.785     basis 0.587 0.856  0.115     basis 0.144 0.731  0.445     basis 0.413 0.269  0.225     basis 0.856 0.587  0.875     basis 0.731 0.144  0.545
Lattice spacing in x,y,z = 4.91 8.5043695 5.43

region		box prism 0 2.0 0 3.0 0 4.0 0.0 0.0 0.0
create_box	2 box
Created triclinic box = (0 0 0) to (9.82 25.513108 21.72) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box basis 1 1 basis 2 1 basis 3 1     basis 4 2 basis 5 2 basis 6 2 basis 7 2 basis 8 2 basis 9 2
Created 432 atoms
  using lattice units in triclinic box = (0 0 0) to (9.82 25.513108 21.72) with tilt (0 0 0)
  create_atoms CPU = 0.001 seconds

# Массы атомов
mass 1 28.0855  # Кремний
mass 2 15.999   # Кислород

# Заряды для потенциала Jakse из таблицы I
set type 1 charge 1.890   # Кремний
Setting atom values ...
  144 settings made for charge
set type 2 charge -0.945 # Кислород
Setting atom values ...
  288 settings made for charge

pair_style born/coul/long 10.0
pair_coeff 1 1 0.0276344 0.0460 1.4408 580.030 0.0     # Si-Si из таблицы III
pair_coeff 1 2 0.16120   0.1560 2.5419 1066.0667 0.0   # Si-O из таблицы III
pair_coeff 2 2 0.276344  0.2630 3.6430 1959.372 0.0    # O-O из таблицы III

kspace_style pppm 1.0e-4

dump min_all all custom 10 quartz_minimization.lammpstrj id type x y z fx fy fz
dump_modify min_all sort id

# Минимизация энергии
fix l all nve
minimize 1.0e-10 1.0e-10 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.29801888
  grid = 10 18 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.020764793
  estimated relative force accuracy = 6.2532558e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 9775 2880
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair born/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.077 | 6.077 | 6.077 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -102912.84      0             -102912.84      851311.5     
        25   0             -115426.24      0             -115426.24      50043.834    
Loop time of 0.568693 on 1 procs for 25 steps with 432 atoms

101.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -102912.840898207  -115426.240794413  -115426.240794413
  Force two-norm initial, final = 9740.0931 4.8863719
  Force max component initial, final = 483.80135 0.31990433
  Final line search alpha, max atom move = 2.398611e-10 7.6732604e-11
  Iterations, force evaluations = 25 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52969    | 0.52969    | 0.52969    |   0.0 | 93.14
Kspace  | 0.032477   | 0.032477   | 0.032477   |   0.0 |  5.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001934   | 0.001934   | 0.001934   |   0.0 |  0.34
Output  | 0.002175   | 0.002175   | 0.002175   |   0.0 |  0.38
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002413   |            |       |  0.42

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5639 ave        5639 max        5639 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         124896 ave      124896 max      124896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124896
Ave neighs/atom = 289.11111
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom quartz.lammp id type x y z

thermo_style custom step pe etotal press vol
thermo 10
run 50
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.29801888
  grid = 10 18 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.020764793
  estimated relative force accuracy = 6.2532558e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 9775 2880
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.261 | 6.261 | 6.261 Mbytes
   Step         PotEng         TotEng         Press          Volume    
        25  -115426.24     -115426.24      50043.834      5441.7011    
        30  -115426.25     -115426.24      49936.199      5441.7011    
        40  -115426.2      -115426.17      49262.112      5441.7011    
        50  -115426.21     -115426.17      48668.466      5441.7011    
        60  -115426.24     -115426.17      48813.821      5441.7011    
        70  -115426.28     -115426.18      49552.764      5441.7011    
        75  -115426.29     -115426.19      49898.963      5441.7011    
Loop time of 0.231728 on 1 procs for 50 steps with 432 atoms

Performance: 18.643 ns/day, 1.287 hours/ns, 215.770 timesteps/s, 93.213 katom-step/s
101.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20598    | 0.20598    | 0.20598    |   0.0 | 88.89
Kspace  | 0.016157   | 0.016157   | 0.016157   |   0.0 |  6.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001074   | 0.001074   | 0.001074   |   0.0 |  0.46
Output  | 0.008027   | 0.008027   | 0.008027   |   0.0 |  3.46
Modify  | 0.000205   | 0.000205   | 0.000205   |   0.0 |  0.09
Other   |            | 0.00028    |            |       |  0.12

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5693 ave        5693 max        5693 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         125088 ave      125088 max      125088 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 125088
Ave neighs/atom = 289.55556
Neighbor list builds = 0
Dangerous builds = 0
include potential.mod
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

# Потенциал Vashishta для SiO2
pair_style vashishta
pair_coeff * * SiO.1997.vashishta Si O
Reading vashishta potential file SiO.1997.vashishta with DATE: 2015-10-14
WARNING: Converting vashishta potential in metal units to real units (src/potential_file_reader.cpp:300)

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

# Setup minimization style
min_style      cg
min_modify      dmax ${dmax} line quadratic
min_modify      dmax 0.01 line quadratic

# Setup output
thermo      1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Compute initial state
fix 3 all box/relax  aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
PPPM initialization ...
ERROR: KSpace style is incompatible with Pair style (src/kspace.cpp:204)
Last input line: minimize ${etol} ${ftol} ${maxiter} ${maxeval}
